{
    "token": "",
    "webhookURL": "https://discord.com/api/webhooks/1358041535232344074/1YSP3Q0Ah8y33IR-AE6oov6FtKjCqTAw-wYScYYL0hwiYugvTQXJc3UfmjBNsiy22l59",
    "message": "L'azienda è nata inizialmente nei primi di settembre. Ma successivamente ufficializzata tramite sede al 698 il 7 Novembre 2023. Inzialmente ci occupavamao semplicemente di prestare servizio di corse tramite mie auto BIT, sia con guidatori sia con guardie. Ad oggi, abbiamo aggiornato ed ampliato i nostri scopi. I nostri scopi sono quelli di aumentare il flusso dei cliente delle attività tramite le nostre corse di auto di lusso e guardie, la cura ampliata del dipendente e altre repiribilità di spostamenti tra i civici. Promuovere più sicurezzae diventare complici delle vostre soddisfazioni! Forniamo anche singolarmente sicurezza privata in base alla gravità della situazione dei locali o per i cittadini partecipiamo e prestiamo grande supporto agli eventi mettendo a disposizione ogni nostro mezzo tra risorse umane e materiale. La Tumas Exclusive vi augura una splendida giornata!"
  }
  